Repository: alarmclock-kisser/AsynCUDA13
Catalog: AsynCUDA13.Shared/Localization/SharedResources.*.resx
Languages: de

source: Home
de: Startseite

source: Memory
de: Speicher

source: Execute
de: Ausführen

source: Word wrap
de: Zeilenumbruch

source: Copy lines
de: Zeilen kopieren

source: Download
de: Herunterladen

source: CUDA is available
de: CUDA ist verfügbar

source: CUDA is not available
de: CUDA ist nicht verfügbar

# SelectDevicePlaceholder
source: Select a CUDA device
de: CUDA-Gerät auswählen

source: Initialize
de: Initialisieren

source: Dispose
de: Freigeben

# SelectedDeviceProperties
source: Device properties
de: Geräteeigenschaften

source: No properties available.
de: Keine Eigenschaften verfügbar.

# CudaContextInfo
source: CUDA context information
de: CUDA-Kontextinformationen

source: Active threads
de: Aktive Threads

source: Idle threads
de: Inaktive Threads

# TotalAllocatedBytes
source: Allocated bytes
de: Allokierte Bytes

# RegisteredMemoryCount
source: Memory objects
de: Speicherobjekte

source: Element type
de: Elementtyp

source: Total length
de: Gesamtlänge

source: Total size
de: Gesamtgröße

source: Buffer addresses
de: Pufferadressen

source: Size
de: Größe

source: CUDA memory management
de: CUDA-Speicherverwaltung

# CudaInitialized
source: CUDA is initialized
de: CUDA ist initialisiert

# CudaNotInitialized
source: CUDA is not initialized
de: CUDA ist nicht initialisiert

source: Memory list
de: Speicherliste

source: Push operations
de: Push-Operationen

# PushHighResMediaToCuda
source: Transfer media from host to CUDA
de: Medien vom Host nach CUDA übertragen

source: Push to CUDA
de: Nach CUDA übertragen

# NoteCudaInitialized
source: CUDA must be initialized before using this function.
de: CUDA muss initialisiert sein, bevor diese Funktion verwendet wird.

source: Enter CUDA kernel code
de: CUDA-Kernel-Code eingeben

source: Compile
de: Kompilieren

source: Compiled kernels
de: Kompilierte Kernel

source: Compiled
de: Kompiliert

source: Not compiled
de: Nicht kompiliert

source: No compiled kernels found.
de: Keine kompilierten Kernel gefunden.

# CudaKernelExecution
source: Execute CUDA kernel
de: CUDA-Kernel ausführen

source: Kernel selection
de: Kernel auswählen

# SelectKernel
source: Select a kernel
de: Kernel auswählen

source: Kernel arguments
de: Kernel-Argumente

source: Compilation result
de: Kompilierungsergebnis

source: Success
de: Erfolg

# KernelCompiled
source: Kernel compiled successfully
de: Kernel erfolgreich kompiliert

source: PTX path
de: PTX-Pfad

source: Error
de: Fehler

source: Compilation failed
de: Kompilierung fehlgeschlagen

# CheckKernelCode
source: Check the kernel code and build log.
de: Bitte den Kernel-Code und das Build-Log prüfen.

source: No compilation result.
de: Kein Kompilierungsergebnis vorhanden.

source: Close
de: Schließen

# NotFound
source: Page not found
de: Seite nicht gefunden

# PageNotFound
source: The requested page does not exist.
de: Die angeforderte Seite existiert nicht.
